<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real World Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="page2.html">Flight Sim Photos</a>
    <a class="active" href="page3.html">Real World Photos</a>
    <a href="page4.html">About</a>
</div>
</body>
</html>