<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flight Sim Photos</title>
    <link rel = 'stylesheet' href = navbar.css>
    <link rel = "shortcut icon" type = "image/png" href =  "resources/profile.png">
</head>
<body>
<style>
    body {
        background-image: url("https://static.vecteezy.com/system/resources/thumbnails/000/693/323/original/abstract-gradient-pink-purple-stripes-on-purple-background.jpg");
    }
</style>
<div class="topnav">
    <a href="index.html">Home</a>
    <a href="page2.html">Flight Sim Photos</a>
    <a href="page3.html">Real World Photos</a>
    <a class="active" href="page4.html">About</a>
</div>
</body>
<body>
        <img src="resources/Untitled_design-removebg-preview.png" width="1400" height="600" class="center">
</body>
<body>
    <div class = "aboutintrotext">
        <h1>Name: Nikhil Naik</h1>
        <h1>Age: 21</h1>
        <h1>Education: University Of Queensland (Software Engineering Honours)</h1>
    </div>
    <div class = "abouttext">
        <h2><br></h2>
        <h2>
            When you have a great story about how your product or service was built to change lives, share it.
            The "About Us" page is a great place for it to live, too. Good stories humanize your brand, providing
            context and meaning for your product. What’s more, good stories are sticky -- which means people are more
            likely to connect with them and pass them on.
            Yellow Leaf Hammocks tells users about its product by describing how the hammocks empower artisan weavers
            and their families. The company breaks down different pieces of the story into sections that combine words
            and easily digestible graphics, painting a picture instead of big chunks of text. They're clear about why
            they're different: "Not a Charity," the page reads. And then: "This is the basis for a brighter future,
            built on a hand up, not a handout." Every company has a story to tell, so break out your storytelling
            skills from that random English class you took years ago and put them to work on your "About Us" page.
            Using descriptive and emotive copy and gorgeous graphics, an "About Us" page with a story works harder
            for your business than a generic one.
        </h2>
    </div>
</body>
</html>
